# meu-livro-de-receita

./: MyRecipeBook.sln
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http  Program.cs  appsettings.Test.json  appsettings.json
src/Backend/MyRecipeBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/MyRecipeBook.API/Controllers/: LoginController.cs  UserController.cs
src/Backend/MyRecipeBook.API/Converters/: StringConverter.cs
src/Backend/MyRecipeBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.API/Token/: HttpContextTokenValue.cs
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/Context/: MyRecipeBookDbContext.cs
src/Backend/MyRecipeBook.Infrastructure/DataAccess/: UnityOfWork.cs
src/Backend/MyRecipeBook.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/Backend/MyRecipeBook.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersion.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/Versions/: Version0000001.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/Backend/MyRecipeBook.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Shared/MyRecipeBook.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
tests/Common.TestUtilities/: Common.TestUtilities.csproj
tests/Common.TestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/Common.TestUtilities/Entities/: UserBuilder.cs
tests/Common.TestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/Common.TestUtilities/Mapper/: MapperBuilder.cs
tests/Common.TestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/Common.TestUtilities/Requests/: RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/Common.TestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  MyRecipeBookClassFixture.cs  WebApi.Test.csproj
(+31 files in other folders)
